#BlueJ class context
comment0.target=Collider
comment1.params=go\ x\ y
comment1.target=Collider(GameObject,\ int,\ int)
comment10.params=go
comment10.target=boolean\ hitTrigger(GameObject)
comment11.params=c
comment11.target=boolean\ hit(Collider)
comment12.params=bc
comment12.target=boolean\ hit(BoxCollider)
comment13.params=cc
comment13.target=boolean\ hit(CircleCollider)
comment2.params=trigger
comment2.target=void\ setTrigger(boolean)
comment3.params=
comment3.target=boolean\ isTrigger()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getLocalX()
comment7.params=
comment7.target=int\ getLocalY()
comment8.params=
comment8.target=GameObject\ getGameObject()
comment9.params=go
comment9.target=boolean\ hit(GameObject)
numComments=14
