#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=void\ physicsUpdate()
comment11.params=
comment11.target=void\ physicsGeneric()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawHUD(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawTitle(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawEnd(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawTutorial(java.awt.Graphics)
comment17.params=g
comment17.target=void\ drawLevel_1(java.awt.Graphics)
comment18.params=g
comment18.target=void\ drawLevel_2(java.awt.Graphics)
comment19.params=g
comment19.target=void\ drawLevel_3(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=g
comment20.target=void\ drawGeneric(java.awt.Graphics)
comment21.params=
comment21.target=int\ getScore()
comment22.params=score
comment22.target=void\ setScore(int)
comment3.params=
comment3.target=java.util.ArrayList\ getGameObjects()
comment4.params=
comment4.target=PlayerCharacter\ getPC()
comment5.params=
comment5.target=CombatantController\ getCombatantController()
comment6.params=
comment6.target=TokenController\ getTokenController()
comment7.params=state
comment7.target=void\ setGameState(GameState)
comment8.params=
comment8.target=GameState\ getGameState()
comment9.params=
comment9.target=void\ nextLevel()
numComments=23
