#BlueJ package file
dependency1.from=Collider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=CombatantController
dependency10.to=Combatant
dependency10.type=UsesDependency
dependency11.from=TokenController
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=Token
dependency13.to=CircleCollider
dependency13.type=UsesDependency
dependency14.from=Token
dependency14.to=Collider
dependency14.type=UsesDependency
dependency15.from=Platform
dependency15.to=PlatformType
dependency15.type=UsesDependency
dependency16.from=Platform
dependency16.to=BoxCollider
dependency16.type=UsesDependency
dependency17.from=Platform
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=Animation
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Combatant
dependency19.to=CombatantController
dependency19.type=UsesDependency
dependency2.from=Collider
dependency2.to=BoxCollider
dependency2.type=UsesDependency
dependency20.from=Combatant
dependency20.to=CircleCollider
dependency20.type=UsesDependency
dependency21.from=ESlime
dependency21.to=CombatantController
dependency21.type=UsesDependency
dependency22.from=ESlime
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=ESlime
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=ESlime
dependency24.to=Rigidbody
dependency24.type=UsesDependency
dependency25.from=ESlime
dependency25.to=ESlimeMotionState
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=CombatantController
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=CircleCollider
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=BoxCollider
dependency29.type=UsesDependency
dependency3.from=Collider
dependency3.to=CircleCollider
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Collider
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GamePanel
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=GameObject
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=GamePanel
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=PlayerCharacter
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=CombatantController
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=TokenController
dependency37.type=UsesDependency
dependency38.from=GameController
dependency38.to=ESlime
dependency38.type=UsesDependency
dependency39.from=GameController
dependency39.to=Combatant
dependency39.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=GameController
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=GameController
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=GameState
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=GameObject
dependency43.type=UsesDependency
dependency44.from=GamePanel
dependency44.to=CombatantController
dependency44.type=UsesDependency
dependency45.from=GamePanel
dependency45.to=TokenController
dependency45.type=UsesDependency
dependency46.from=GamePanel
dependency46.to=PlayerCharacter
dependency46.type=UsesDependency
dependency47.from=GamePanel
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=GamePanel
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=GamePanel
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=GamePanel
dependency50.to=ESlime
dependency50.type=UsesDependency
dependency51.from=GamePanel
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=GamePanel
dependency52.to=Combatant
dependency52.type=UsesDependency
dependency53.from=GamePanel
dependency53.to=PlatformType
dependency53.type=UsesDependency
dependency54.from=PlayerCharacter
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=PlayerCharacter
dependency55.to=CombatantController
dependency55.type=UsesDependency
dependency56.from=PlayerCharacter
dependency56.to=CircleCollider
dependency56.type=UsesDependency
dependency57.from=PlayerCharacter
dependency57.to=BoxCollider
dependency57.type=UsesDependency
dependency58.from=PlayerCharacter
dependency58.to=GamePanel
dependency58.type=UsesDependency
dependency59.from=PlayerCharacter
dependency59.to=Collider
dependency59.type=UsesDependency
dependency6.from=BoxCollider
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=PlayerCharacter
dependency60.to=PlayerMotionState
dependency60.type=UsesDependency
dependency61.from=PlayerCharacter
dependency61.to=GameState
dependency61.type=UsesDependency
dependency62.from=Rigidbody
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=Rigidbody
dependency63.to=GamePanel
dependency63.type=UsesDependency
dependency64.from=Rigidbody
dependency64.to=PlatformType
dependency64.type=UsesDependency
dependency7.from=BoxCollider
dependency7.to=CircleCollider
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Collider
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=PlayerCharacter
dependency9.type=UsesDependency
editor.fx.0.height=1082
editor.fx.0.width=1686
editor.fx.0.x=2004
editor.fx.0.y=26
objectbench.height=92
objectbench.width=1181
package.divider.horizontal=0.6
package.divider.vertical=0.8831168831168831
package.editor.height=741
package.editor.width=1091
package.editor.x=285
package.editor.y=90
package.frame.height=947
package.frame.width=1221
package.numDependencies=64
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESlime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=220
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=910
target10.y=380
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=220
target12.height=50
target12.name=GameController
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=750
target12.y=100
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=310
target14.height=50
target14.name=CombatantController
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=350
target14.y=150
target15.height=50
target15.name=Collider
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=Background
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=370
target16.y=572
target17.height=50
target17.name=Rigidbody
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=700
target17.y=410
target18.height=50
target18.name=GameState
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=90
target18.x=650
target18.y=110
target19.height=50
target19.name=BoxCollider
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=140
target19.y=90
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=220
target20.height=50
target20.name=PlayerCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=320
target20.y=440
target21.height=50
target21.name=ESlimeMotionState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=550
target21.y=280
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=330
target22.y=370
target23.height=50
target23.name=PlatformType
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=160
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=500
target24.y=40
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=90
target4.height=50
target4.name=Combatant
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=230
target5.height=50
target5.name=PlayerMotionState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=140
target5.y=410
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=570
target7.height=50
target7.name=ScreenObject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=540
target7.y=370
target8.height=50
target8.name=TokenController
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=700
target8.y=570
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=780
target9.y=180
