#BlueJ class context
comment0.target=Rigidbody
comment1.params=jp\ x\ y\ w\ h
comment1.target=Rigidbody(javax.swing.JPanel,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getHSpeed()
comment11.params=
comment11.target=void\ zeroHSpeed()
comment12.params=
comment12.target=void\ speedUpRight()
comment13.params=
comment13.target=void\ speedUpLeft()
comment14.params=
comment14.target=void\ slowX()
comment15.params=gameObjects
comment15.target=void\ moveH(java.util.ArrayList)
comment16.params=
comment16.target=void\ applyGravity()
comment17.params=
comment17.target=void\ jump()
comment2.params=
comment2.target=boolean\ inAir()
comment3.params=inAir
comment3.target=void\ setInAir(boolean)
comment4.params=vspeed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=int\ getVSpeed()
comment6.params=gameObjects
comment6.target=void\ vUpdate(java.util.ArrayList)
comment7.params=direction
comment7.target=void\ setDirection(int)
comment8.params=
comment8.target=int\ getDirection()
comment9.params=hspeed
comment9.target=void\ setHSpeed(int)
numComments=18
